{
  "compilerOptions": {
    "moduleResolution":"node",
    "jsx": "react",
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6",
      "es7"
    ]
  },
  "exclude": [
    "node_modules",
    "script"
  ]
}